ENV="stage"
CHANNEL_NAME=""
BOT_USERNAME=""
EXTERNAL_URL=""
READ_ONLY="false"
VERBOSE="true"
DASHCAM_DIR=""
MAPS_OUTPUT_DIR=""
CROPPED_CORNERS_DIR=""

TWITCH_AUTH_TOKEN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_APPS_PROJECT_ID=""
GOOGLE_MAPS_API_KEY=""

DATABASE_HOST=""
DATABASE_PASS=""
DATABASE_USER=""
DATABASE_DB=""

TWILIO_ACCT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUM=""
TWILIO_TO_NUM=""

SENTRY_DSN=""
SENTRY_ENVIRONMENT=""

DISABLE_TWITCH_WEBHOOKS="false"
DISABLE_MUSIC_AUTOPLAY="false"

TRIPBOT_SERVER_PORT="8080"
VLC_SERVER_PORT="8088"
