READ_ONLY="false"
VERBOSE="true"
DASHCAM_DIR=""
CROPPED_CORNERS_DIR=""
MAPS_OUTPUT_DIR=""
CHANNEL_NAME=""
BOT_USERNAME=""

TWITCH_AUTH_TOKEN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

GOOGLE_MAPS_API_KEY=""

DATABASE_HOST=""
DATABASE_PASS=""
DATABASE_USER=""
DATABASE_DB=""

TWILIO_ACCT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUM=""
TWILIO_TO_NUM=""

SENTRY_DSN=""
SENTRY_ENVIRONMENT=""
