ENV="development"
CHANNEL_NAME=""
BOT_USERNAME=""
READ_ONLY="false"
VERBOSE="true"

DASHCAM_DIR=""
SCREENCAP_DIR=""
MAPS_OUTPUT_DIR=""
CROPPED_CORNERS_DIR=""
RUN_DIR=""

TWITCH_AUTH_TOKEN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""

GOOGLE_APPLICATION_CREDENTIALS=""
GOOGLE_APPS_PROJECT_ID=""
GOOGLE_MAPS_API_KEY=""

DATABASE_HOST=""
DATABASE_PASS=""
DATABASE_USER=""
DATABASE_DB=""

TWILIO_ACCT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_FROM_NUM=""
TWILIO_TO_NUM=""

SENTRY_DSN=""
SENTRY_ENVIRONMENT=""

DISABLE_TWITCH_WEBHOOKS="false"

TRIPBOT_HTTP_AUTH="admin123"
TRIPBOT_SERVER_PORT="8080"
EXTERNAL_URL=""
VLC_SERVER_HOST=localhost:8080
MPD_SERVER_HOST=localhost:6600

OBS_START_STREAMING="false"
