---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prod-dotenv
data:
  prod-dotenv: |
    ENV=prod

    # CHANNEL_NAME="adanalife_"
    # OUTPUT_CHANNEL="adanalife_staging"
    # BOT_USERNAME="Tripbot4000"

    EXTERNAL_URL="https://tripbot.dana.lol:3456" # shadyglen void

    TRIPBOT_SERVER_PORT=8080
    #VLC_SERVER_PORT=8088 # currently unused
    DATABASE_DB=tripbot_prod
    DATABASE_USER=tripbot
    DASHCAM_DIR=/opt/data/Dashcam
    SCREENCAP_DIR=/opt/data/screencaps
    CROPPED_CORNERS_DIR=/opt/data/cropped-corners
    MAPS_OUTPUT_DIR=/opt/data/maps
    RUN_DIR=/opt/data/run
    GOOGLE_APPLICATION_CREDENTIALS="/opt/tripbot/infra/google/tripbot.json"

    GOOGLE_APPS_PROJECT_ID="tripbot-prod"

    SENTRY_ENVIRONMENT="production"

    DISABLE_TWITCH_WEBHOOKS="true"
    DISABLE_MUSIC_AUTOPLAY="true"
    READ_ONLY="false"
    VERBOSE="false"
