name: Create Release

on:
  # create a "snapshot" release for PRs
  pull_request:
  # create a version release when new tags are created
  push:
    tags:
      - v*

jobs:
  release-tripbot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
